[TOOLS]
# input images need to be specified with <SUBJECT>
# skullstrips need to be specified with <SKULL>
# outputs need to be specified with <OUT>
# SPM = echo spm <SUBJECT> # spm is run separately
# FAST = bet <SUBJECT>; fast -t 1 -n 3 -H 0.1 -I 4 -l 20.0 <SUBJECT>
# FAST =echo fast <SUBJECT> <SKULL> <OUT>
FAST =bet <SUBJECT> <SKULL> ; fast -t 1 -n 3 -H 0.1 -I 4 -l 20.0 -o <OUT> <SKULL>
# antsAtroposN4.sh -d 3 -a vk3464_orig.nii -x vk3464_segmask.nii.gz -c  -o /tmp/output
# ANT = echo ant <SUBJECT>
# MALPEM =echo malpem <SUBJECT>
# FREESURFER =echo freesurfer <SUBJECT>
# FASTSURFER =echo fastsurfer <SUBJECT>
[PATHS]
output_dir=/home/lmahler/val_out/
base_subject_dir=/home/lmahler/data
