[TOOLS]
SPM = touch SPM
# FAST = bet T1.nii; fast -t 1 -n 3 -H 0.1 -I 4 -l 20.0 -o
FAST =touch FAST
ANT = touch ANT
MALPEM =touch MALP-EM
FREESURFER =touch FREESURFER
FASTSURFER =touch FASTSURFER
[PATHS]
output_dir=/home/lmahler/val_out/
base_subject_dir=/home/lmahler/data
