[TOOLS]
# input images need to be specified with <SUBJECT>
# outputs need to be specified with <OUT>
SPM = echo spm <SUBJECT>
# FAST = bet <SUBJECT>; fast -t 1 -n 3 -H 0.1 -I 4 -l 20.0 <SUBJECT>
# fast command writes output to same dir as input file is in
FAST =echo fast <SUBJECT>
ANT = echo ant <SUBJECT>
MALPEM =echo malpem <SUBJECT>
FREESURFER =echo freesurfer <SUBJECT>
FASTSURFER =echo fastsurfer <SUBJECT>
[PATHS]
output_dir=/home/lmahler/val_out/
base_subject_dir=/home/lmahler/data
