[TOOLS]
SPM = echo SPM
# FAST = bet T1.nii; fast -t 1 -n 3 -H 0.1 -I 4 -l 20.0 -o
FAST =echo FAST
ANT = echo ANT
MALPEM =echo MALP-EM
FREESURFER =echo FREESURFER
FASTSURFER =echo FASTSURFER
[PATHS]
output_dir=./output
base_subject_dir=/home/lmahler/validation_framework/data
